/* reset*/
*
    padding: 0
    margin: 0
    box-sizing: border-box

ul
    list-style: none
    
a
    text-decoration: none
    color: black

///menenu
nav
    display: grid
    grid-template-columns: 1fr 1fr

    background-color: rgb(255, 255, 255, 0.2)
    padding: 5px 20px
    border-bottom: 1px solid #cacaca

    padding: 1.5em .8em

    .logo
        align-content: center
        width: 100%
        font-family: 'Shadows Into Light', cursive
        font-size: 1em

        // img
        //     width: 50px
        //     height: 50px
        //     display: inline-flex
        h1
            display: inline-flex
            width: auto
            
    .menu
        display: inline-flex
        align-items: center
        justify-content: flex-end

        li
            display: box
            margin-right: 20px
            padding: 10px
            border-radius: 30px
