

$proporcion : 55% 
$tamano-input: 60% 
  
form
    
    padding: 6% 10%
    height: 100%

    width: $proporcion

    background-color: white
    
    border-radius: 30px 0 0 30px
    border: 2px solid black

    
    
    input
        height: 9%
        width: 100% //calc( 100% - 50px)

        display: block
        margin-top: 10px
        border-radius: 9px
        border: 1px solid #222 
        padding: 10px
        

        font-size: 1em
    
   

    .btn-registrar
        cursor: pointer

    
    .titulo-form
        display: block
        width: 100%
        padding-bottom: 40px
        font-size: 2em
        text-align: left
        margin-bottom: 1em

    .accesos-externos
        display: flex
        flex-direction: row
        padding: 2px
        margin: 10px

        .acceso
            display: block
            padding: 10px

            border-radius: 0
            border: 2px solid black
.contenedor
    height: 100%
    padding: 0
    width: 100%


    
    //
    display: flex
    align-items: center
    justify-content: flex-end
    position: fixed
    bottom: 0
    right: 0
    
    //fondo
    background: url('../../../../assets/astronaut-fondo.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    

    

    .title
        //posicion del titulo principal
        position: absolute
        top: 10%
        left: calc( ((100% - $proporcion ) / 2) - 100px)

        //estilo letra
        font-size: 30px
        color: white
    
    .derechos
        position: absolute
        color: white
        left: 1%
        bottom: 1%
        font-size: 12px
        a
            color: white



   