/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap')

    
* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Jost', sans-serif
ul
    list-style: none

a
    text-decoration: none
    
